{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/create_pix_payment",
      "methods": ["POST"],
      "dest": "/server.js"
    },
    {
      "src": "/payment_status/(.*)",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}